<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="REFRESH" content="2; url=https://filiatitrk.com/?a=6590&c=99184&s1=ppc">
<title>Vital Keto</title>

<style>
*{margin:0; padding:0;}
.refresh_page{
margin:auto;
width:256px;
}
.refresh_page img {
	margin-top:100px;
}
.check {
    background-image: url();
    background-color: #cccccc;
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    background-repeat: no-repeat;
    height: auto;
    background-size: cover;
}
.loadinggif {
   width: 505px;
    padding: 55px 0;
    border: 5px solid red;
    margin: 151px auto 350px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 16px;
	font-family: arial;
   }
@media screen and (min-width: 320px) and (max-width: 768px){
.loadinggif {
    width: 85%;
    padding: 40px 0;
}
.check{
	background-size:100%;
}

</style>
<body>
  <div class="check">
<div class="loadinggif">
<h1 style="color:#008000">Remise appliquée!!</h1>
<h1>Remplissez le formulaire à la page suivante pour expédier votre commande --->></h1>
<img src="30.gif"  alt="loading">
<p>Cela peut prendre jusqu'à une minute. Nous vous remercions de votre patience..</p>

</div>

</div>

<!-<div class="refresh_page"><img src="images/giphy.gif" /> </div>
--></body>
</html>
